# ---- Authorization Client Settings ----
"""
IMJS_AUTH_CLIENT_CLIENT_ID = webapp-87BMwPiT6w66BmIsl6QHe7hAf
IMJS_AUTH_CLIENT_REDIRECT_URI = http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI = http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES ="openid sensor-data:modify email designelementclassification:modify insights:modify designelementclassification:read realitydataanalysis:modify realitydataanalysis:read realitydata:modify imodels:read library:read realitydata:read profile library:modify storage:read storage:modify imodels:modify savedviews:modify sensor-data:read insights:read organization itwinjs imodelaccess:read savedviews:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"
"""

# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-Wl5jWJKShqoHPznUkvEEURkDk
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="imodelaccess:read imodels:read realitydata:read imodels:modify realitydata:modify itwinjs"

# ---- Test ids ----
"""
IMJS_ITWIN_ID=66b80066-2d0e-4397-95f5-b3836f841395
IMJS_IMODEL_ID=9e27ac42-5a3b-461d-94b7-976d026f6f90
"""



# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
